git branch
  master
* origin
-- Nghĩa là : có 2 nhánh Master và Origin.
Con trỏ đang ở nhánh origin
------------------------------------------------------------
 git branch -a
  master
* origin
  remotes/origin/main
  remotes/origin/master
  remotes/origin/origin

  --Nghĩa là:
  
  có 2 local: master và origin.
  có 3 remote: remotes/origin/main và remotes/origin/master và remotes/origin/origin
-----------------------------------------------------------------------

git log --oneline
6d9af95 (HEAD -> origin, origin/master, master) Power query M
--Nghĩa là: 
+câu lệnh thứ : 6d9a..5 đang có con trỏ trỏ tới remote origin,  ở nhánh master, tên commit "Power query M"
+ origin ở trên máy và master trên local là giống nhau.

---------------------------------------------------------------------
git status

On branch origin
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    3_ fix 4 common data layouts_Unpivot table__.xlsx
        deleted:    4_ fix 4 common data layouts_Unpivot table__.xlsx
        
-> Làm việc trên nhánh : origin.
        -------------------------------------------------------------------
git config --list
--> xem toan bo cấu hình


        
